package cn.langlang.javanter.ast.base;

import cn.langlang.javanter.ast.declaration.*;
import cn.langlang.javanter.ast.statement.*;
import cn.langlang.javanter.ast.expression.*;
import cn.langlang.javanter.ast.type.*;
import cn.langlang.javanter.ast.misc.*;

public interface ASTVisitor<R> {
    R visitCompilationUnit(CompilationUnit node);
    R visitPackageDeclaration(PackageDeclaration node);
    R visitImportDeclaration(ImportDeclaration node);
    R visitClassDeclaration(ClassDeclaration node);
    R visitInterfaceDeclaration(InterfaceDeclaration node);
    R visitEnumDeclaration(EnumDeclaration node);
    R visitAnnotationDeclaration(AnnotationDeclaration node);
    R visitFieldDeclaration(FieldDeclaration node);
    R visitMethodDeclaration(MethodDeclaration node);
    R visitConstructorDeclaration(ConstructorDeclaration node);
    R visitInitializerBlock(InitializerBlock node);
    R visitParameterDeclaration(ParameterDeclaration node);
    R visitLocalVariableDeclaration(LocalVariableDeclaration node);
    R visitBlockStatement(BlockStatement node);
    R visitIfStatement(IfStatement node);
    R visitWhileStatement(WhileStatement node);
    R visitDoStatement(DoStatement node);
    R visitForStatement(ForStatement node);
    R visitForEachStatement(ForEachStatement node);
    R visitSwitchStatement(SwitchStatement node);
    R visitCaseLabel(CaseLabel node);
    R visitReturnStatement(ReturnStatement node);
    R visitThrowStatement(ThrowStatement node);
    R visitTryStatement(TryStatement node);
    R visitCatchClause(CatchClause node);
    R visitSynchronizedStatement(SynchronizedStatement node);
    R visitAssertStatement(AssertStatement node);
    R visitBreakStatement(BreakStatement node);
    R visitContinueStatement(ContinueStatement node);
    R visitLabelStatement(LabelStatement node);
    R visitExpressionStatement(ExpressionStatement node);
    R visitEmptyStatement(EmptyStatement node);
    R visitLocalClassDeclarationStatement(LocalClassDeclarationStatement node);
    R visitLiteralExpression(LiteralExpression node);
    R visitIdentifierExpression(IdentifierExpression node);
    R visitBinaryExpression(BinaryExpression node);
    R visitUnaryExpression(UnaryExpression node);
    R visitTernaryExpression(TernaryExpression node);
    R visitAssignmentExpression(AssignmentExpression node);
    R visitMethodInvocationExpression(MethodInvocationExpression node);
    R visitFieldAccessExpression(FieldAccessExpression node);
    R visitArrayAccessExpression(ArrayAccessExpression node);
    R visitNewObjectExpression(NewObjectExpression node);
    R visitNewArrayExpression(NewArrayExpression node);
    R visitArrayInitializerExpression(ArrayInitializerExpression node);
    R visitCastExpression(CastExpression node);
    R visitInstanceOfExpression(InstanceOfExpression node);
    R visitThisExpression(ThisExpression node);
    R visitSuperExpression(SuperExpression node);
    R visitClassLiteralExpression(ClassLiteralExpression node);
    R visitLambdaExpression(LambdaExpression node);
    R visitMethodReferenceExpression(MethodReferenceExpression node);
    R visitParenthesizedExpression(ParenthesizedExpression node);
    R visitTypeParameter(TypeParameter node);
    R visitTypeArgument(TypeArgument node);
    R visitAnnotation(Annotation node);
    R visitEnumConstant(EnumConstant node);
}
